{
  "name": "webpack-4-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate with webpack 4, eslint (airbnb), babel, scss.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "babel": {
      "presets": [
        "env"
      ]
    },
    "build": "webpack",
    "build:prod": "webpack -p",
    "dev": "webpack-dev-server --mode development",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "propellerkit": "^1.3.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "image-webpack-loader": "^4.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
