

.mt-10 {
  margin-top: 10px !important;;
}

.mt-20 {
  margin-top: 20px !important;;
}

.mt-30 {
  margin-top: 30px !important;;
}

.mt-40 {
  margin-top: 40px !important;;
}

.mb-10 {
  margin-bottom: 10px !important;;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;;
}

.mb-40 {
  margin-bottom: 40px !important;;
}

.pt-10 {
  padding-top: 10px !important;;
}

.pt-20 {
  padding-top: 20px !important;;
}

.pt-30 {
  padding-top: 30px !important;;
}

.pt-40 {
  padding-top: 40px !important;;
}

.pb-10 {
  padding-bottom: 10px !important;;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-30 {
  padding-bottom: 30px !important;;
}

.pb-40 {
  padding-bottom: 40px !important;;
}
