<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Framework-CA</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link href="./assets/css/app.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-40 intro">
		<div class="text-center">
			<img class="img-logo" src="./assets/img/ca.svg" alt="Framework-CA">
			<h1>Framework-CA</h1>
		</div>
		<hr>
		<section></section>
	</div>
	<script type="text/javascript" src="./assets/js/app.bundle.js"></script>
</body>
</html>

	